plugins {
    id 'java-library'
}

group 'pl.mendroch.modularization.test'
version '1.0-SNAPSHOT'

dependencies {
    dynamicImplementation project(':example:service')
//    dynamicImplementation "org.apache.commons:commons-lang3:3.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.compilerArgs.addAll(
            "--module-path", classpath.asPath,
//            "--add-opens", "java.base=pl.mendroch.modularization.example.main",
//            "--add-opens", "java.base/jdk.internal.loader=pl.mendroch.modularization.example.main",
//            "--add-exports", "java.base=pl.mendroch.modularization.example.main",
//            "--add-exports", "java.base/jdk.internal.loader=pl.mendroch.modularization.example.main"
    )
}

jar {
    from configurations.dynamicImplementation - configurations.runtimeClasspath
    metaInf {
        def resFile = new File(buildDir, 'generated/resources/META-INF/')
        resFile.mkdirs()
        def file = new File(resFile, 'dependencies.properties')
        file.text = "#DYNAMIC_IMPLEMENTATION\n"
        configurations.dynamicImplementation
                .resolvedConfiguration
                .firstLevelModuleDependencies
                .each {
                    file.text += it.moduleGroup + "\\:" + it.moduleName + "=" + it.moduleVersion + "\n"
                }
        file.text += "#DYNAMIC_RUNTIME\n"
        from(file)
    }
    manifest {
        attributes(
                "Name": project.group + ":" + project.name,
                "Specification-Version": version
        )
    }
}
