plugins {
    id 'java'
}

ext.moduleName = 'pl.mendroch.modularization.application'

group 'pl.mendroch.modularization'
version '1.0-SNAPSHOT'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':core')
}
