plugins {
    id 'java'
    id 'application'
}

group 'pl.mendroch.modularization.test'
version '1.0-SNAPSHOT'

application {
    mainClassName = "pl.mendroch.modularization.example.ExampleEntryPoint"
}

dependencies {
    implementation project("service")
    implementation project(":common")
    implementation project(":core")
    dynamicImplementation "org.apache.commons:commons-lang3:3.3.2"
}

distZip {
    into("$applicationName-$version/lib") {
        from configurations.dynamicImplementation - configurations.runtimeClasspath
    }
}

jar {
    def resFile = new File(buildDir, 'generated/resources/META-INF/')
    resFile.mkdirs()
    def file = new File(resFile, 'dependencies.properties')
    file.delete()
    file.createNewFile()
    project
            .getConfigurations()
            .getByName("dynamicImplementation")
            .resolvedConfiguration
            .firstLevelModuleDependencies
            .each {
                file.text += aliases.get(it.moduleGroup + ":" + it.moduleName, it.moduleGroup + "\\:" + it.moduleName) + "=" + it.moduleVersion + "\n"
            }
    manifest {
        attributes(
                "Name": project.group + ":" + project.name,
                "Main-Class": "pl.mendroch.modularization.example.ExampleEntryPoint",
                "Specification-Version": version
        )
    }
}
