# modularization

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/console-application/: build.gradle
application/console-application/src/main/java/: module-info.java
application/console-application/src/main/java/pl/mendroch/modularization/application/console/api/: ConsoleApplication.java
application/src/main/java/: module-info.java
application/src/main/java/pl/mendroch/modularization/application/api/: ApplicationArgumentName.java  ApplicationConstants.java  ApplicationLoader.java
application/src/main/java/pl/mendroch/modularization/application/api/loaders/: ApplicationConfigurator.java  ApplicationModuleLoader.java  CustomApplicationLoader.java
application/src/main/java/pl/mendroch/modularization/application/internal/: ApplicationArgumentName.java
application/src/main/java/pl/mendroch/modularization/application/internal/util/: ReflectionUtil.java
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/pl/mendroch/modularization/common/api/: DependencyGraphUtils.java  JarInfoLoader.java
common/src/main/java/pl/mendroch/modularization/common/api/annotation/: InternalTesting.java  InternalUseOnly.java  PerformanceOptimizationHint.java  TODO.java
common/src/main/java/pl/mendroch/modularization/common/api/concurrent/: ConcurrencyUtil.java  DaemonExceptionAwareThreadFactory.java  ExceptionAwareThreadFactory.java
common/src/main/java/pl/mendroch/modularization/common/api/health/: HealthEvent.java  HealthEventListener.java  HealthRegister.java
common/src/main/java/pl/mendroch/modularization/common/api/loader/: ModuleConfigurator.java  ThirdPartyModuleConfigurator.java
common/src/main/java/pl/mendroch/modularization/common/api/model/: Dependency.java  JarInfo.java  JarInfoBuilder.java  ModuleJarInfo.java  ModuleJarInfoBuilder.java
common/src/main/java/pl/mendroch/modularization/common/api/model/graph/: Graph.java  Vertex.java
common/src/main/java/pl/mendroch/modularization/common/api/model/modules/: Dependency.java  JarInfo.java  JarInfoBuilder.java  ModuleJarInfo.java  ModuleJarInfoBuilder.java  OptionalDependency.java
common/src/main/java/pl/mendroch/modularization/common/api/model/tree/: Node.java  Root.java
common/src/main/java/pl/mendroch/modularization/common/api/utils/: CycleDetector.java  CycleFlattener.java  GraphFlattener.java  GraphUtils.java  TODO.java
common/src/main/java/pl/mendroch/modularization/common/internal/: package-info.java
common/src/main/java/pl/mendroch/modularization/common/internal/concurrent/: ConcurrencyUtil.java  DaemonExceptionAwareThreadFactory.java  ExceptionAwareThreadFactory.java
common/src/main/java/pl/mendroch/modularization/common/internal/health/: HealthEventImpl.java
common/src/test/java/pl/mendroch/modularization/common/api/: DependencyGraphUtilsTest.java  DirectoryJarInfoLoaderTest.java  JarInfoLoaderTest.java  SingleJarInfoLoaderTest.java
common/src/test/java/pl/mendroch/modularization/common/utils/: JarUtils.java
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/pl/mendroch/modularization/core/: AnalyzedGraph.java  ApplicationGraph.java  CoreModule.java  DependencyGraphUtils.java  DependencyTreeBuilder.java  JarInfoLoader.java
core/src/main/java/pl/mendroch/modularization/core/graph/: GraphFlattener.java
core/src/main/java/pl/mendroch/modularization/core/model/: EntryVertex.java  LoadedModuleReference.java
core/src/main/java/pl/mendroch/modularization/core/runtime/: ClasspathBuilder.java  ClasspathUpdater.java  ModuleChangeListener.java  ModuleFilesManager.java  OverrideManager.java  RuntimeManager.java  RuntimeUpdateListener.java
core/src/test/java/pl/mendroch/modularization/core/: DependencyGraphUtilsTest.java  DirectoryJarInfoLoaderTest.java  SingleJarInfoLoaderTest.java
core/src/test/java/pl/mendroch/modularization/core/graph/: GraphFlattenerTest.java
core/src/test/java/pl/mendroch/modularization/core/utils/: JarUtils.java
example/: build.gradle
example/provider/: build.gradle
example/provider/src/main/java/: module-info.java
example/provider/src/main/java/pl/mendroch/modularization/example/provider/: StringValueProvider.java  VersionValueProvider.java
example/service/: build.gradle
example/service/src/main/java/: module-info.java
example/service/src/main/java/pl/mendroch/modularization/example/service/: ValueProvider.java
example/src/main/java/: module-info.java
example/src/main/java/pl/mendroch/modularization/example/: ExampleEntryPoint.java  LoggingHealthEventListener.java
gradle/wrapper/: gradle-wrapper.properties
javafx-example/: build.gradle
javafx-example/javafx-emaple-api/: build.gradle
javafx-example/javafx-example-api/src/main/java/: module-info.java
javafx-example/javafx-example-api/src/main/java/pl/mendroch/modularization/example/javafx/api/: ReportDataObject.java  ReportView.java  ReportViewProvider.java  TabViewProvider.java
javafx-example/javafx-sample-view/: build.gradle
javafx-example/javafx-sample-view/src/main/java/: module-info.java
javafx-example/javafx-sample-view/src/main/java/pl/mendroch/modularization/example/javafx/sample/: BarChartViewReportProvider.java  PieChartViewReportProvider.java  SampleViewTabProvider.java
javafx-example/javafx-starter/: build.gradle
javafx-example/javafx-starter/src/main/java/: module-info.java
javafx-example/javafx-starter/src/main/java/pl/mendroch/modularization/application/javafx/: JavaFXApplicationStarter.java  JavaFXModuleConfigurator.java  JavaFXThirdPartyModuleConfigurator.java
javafx-example/src/main/java/: module-info.java
javafx-example/src/main/java/pl/mendroch/modularization/example/javafx/: JavaFXApplication.java
javafx-example/src/main/java/pl/mendroch/modularization/example/javafx/view/: ApplicationView.java  DefaultTabViewProvider.java  StatusPane.java  TableReportViewProvider.java
screens/: console-application.log.txt
