buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.javamodularity:moduleplugin:1.5.0"
    }
}

plugins {
    id 'java'
}

group 'pl.mendroch'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: "org.javamodularity.moduleplugin"

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 12
    targetCompatibility = 12

    configurations {
        uses
        runtime.extendsFrom uses
        dynamicImplementation
        implementation.extendsFrom dynamicImplementation
        testImplementation.extendsFrom compileOnly
    }
}
