plugins {
    id 'java'
}

group 'pl.mendroch'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }

    sourceCompatibility = 12
    targetCompatibility = 12

    configurations {
        dynamicImplementation
        implementation.extendsFrom dynamicImplementation
    }
}