rootProject.name = 'modularization'

include 'core'
include 'common'
include 'example'
include ':example:service'
include ':example:provider'
include 'application'
include 'application:console-application'
findProject(':application:console-application')?.name = 'console-application'
include 'javafx-example'
include 'javafx-example:javafx-example-api'
findProject(':javafx-example:javafx-example-api')?.name = 'javafx-example-api'
include 'javafx-example:javafx-starter'
findProject(':javafx-example:javafx-starter')?.name = 'javafx-starter'

