plugins {
    id 'java'
}

ext.moduleName='pl.mendroch.modularization.application.console'

group 'pl.mendroch.modularization'
version '1.0-SNAPSHOT'

sourceCompatibility = 12
targetCompatibility = 12

dependencies {
    implementation project(':application')
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}