plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
}

group 'pl.mendroch.modularization'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    dynamicImplementation project(":javafx-example:javafx-example-api")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "12.0.2"
    modules = ['javafx.controls']
}

jar {
    def resFile = new File(buildDir, 'generated/resources/META-INF/')
    resFile.mkdirs()
    def file = new File(resFile, 'dependencies.properties')
    file.delete()
    file.createNewFile()
    project
            .getConfigurations()
            .getByName("dynamicImplementation")
            .resolvedConfiguration
            .firstLevelModuleDependencies
            .each {
                file.text += aliases.get(it.moduleGroup + ":" + it.moduleName, it.moduleGroup + "\\:" + it.moduleName) + "=" + it.moduleVersion + "\n"
            }
    manifest {
        attributes(
                "Name": project.group + ":" + project.name,
                "Specification-Version": version
        )
    }
}