plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
}

ext.moduleName = 'pl.mendroch.modularization.example.javafx.api'

group 'pl.mendroch.modularization'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "12.0.2"
    modules = ['javafx.controls']
}

jar {
    manifest {
        attributes(
                "Name": project.group + ":" + project.name,
                "Specification-Version": version
        )
    }
}