plugins {
    id 'java-library'
}

group 'pl.mendroch.modularization.test'
version '1.0-SNAPSHOT'

dependencies {
}

jar {
    def resFile = new File(buildDir, 'generated/resources/META-INF/')
    resFile.mkdirs()
    def file = new File(resFile, 'dependencies.properties')
    file.delete()
    file.createNewFile()
    project
            .getConfigurations()
            .getByName("dynamicImplementation")
            .resolvedConfiguration
            .firstLevelModuleDependencies
            .each {
                file.text += aliases.get(it.moduleGroup + ":" + it.moduleName, it.moduleGroup + "\\:" + it.moduleName) + "=" + it.moduleVersion + "\n"
            }
    manifest {
        attributes(
                "Name": project.group + ":" + project.name,
                "Specification-Version": version
        )
    }
}

