plugins {
    id 'java'
}

group 'pl.mendroch.modularization.test'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.compilerArgs.addAll("--module-path", classpath.asPath)
}